<!DOCTYPE html>
<html lang="kr" color-theme="light">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta property="og:image"
          content="https://lh3.googleusercontent.com/SxG6v3OKszSxL7uxjSswOnwGOzfFyxac65NhZ8j09Ko14WVOH3YAEJRrwtNG6ju9F8lBJLZZgoRqyA=w2560-h1339"/>
    <meta property="og:description" content="vue.js v3 로 리뉴얼한 날씨 웹앱"/>
    <meta property="og:title" content="vue-weather-v3"/>
    <title>Weather App</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500&display=swap"
          rel="stylesheet">

    <style>

        :root[color-theme='light'] {
            --background: #E6DDD5;
            --weather-background: #E5C7B5;
            --header-background: #E5C7B5;
            --footer-background: #E5C7B5;
            --drawer-background: #E5C7B5;

            --default-color: #474747;

            --forecasts-header-background: #E5C7B5;
            --forecasts-header-color: #AA6C48;
            --forecasts-background: #f2e8e1;
            --forecasts-title-color: #474747;
            --forecasts-color: #303030;

            --current-title-color: #474747;
            --current-status-color: #474747;
            --current-item-color: #f5f5f5;
            --current-value-color: #AA6C48;

            --gray-font-color: #6F6F6F;
            --white-font-color: #FFFFFF;

            --border-color: #fafafa;

            --chart-line-color: #EC6E4C;
            --chart-markers-color: #d14c28;
            --chart-title-color: #474747;
            --chart-yaxis-color: #474747;
            --chart-xaxis-color:#474747;

            --drawer-item-hover: #f2f2f2;
        }

        :root[color-theme='dark'] {
            --background: #2F2F30;
            --weather-background: #3A3A3A;
            --header-background: #3A3A3A;
            --footer-background: #3A3A3A;
            --drawer-background: #3A3A3A;

            --default-color: #FFAF80;

            --forecasts-header-background: #3A3A3A;
            --forecasts-header-color: #FFFFFF;
            --forecasts-background: #636363;
            --forecasts-title-color: #FFFFFF;
            --forecasts-color: #FFFFFF;

            --current-title-color: #FFFFFF;
            --current-status-color: #FFFFFF;
            --current-item-color: #FFFFFF;
            --current-value-color: #FFAF80;

            --gray-font-color: #6F6F6F;
            --white-font-color: #FFFFFF;

            --border-color: #D2D2D2;

            --chart-line-color: #EC6E4C;
            --chart-markers-color: #d14c28;
            --chart-title-color: #ffffff;
            --chart-yaxis-color: #ffffff;
            --chart-xaxis-color: #ffffff;

            --drawer-item-hover: #f2f2f2;
        }

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            min-width: 370px;
            overflow: hidden;
            touch-action: none;
        }

        h1, h2, h3, h4, h5, h6, p {
            margin: 0;
            padding: 0;
        }

        ul, li {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
            -webkit-tap-highlight-color: transparent;
        }

        #app {
            position: relative;
            height: 100%;
            overflow: auto;
            background-color: var(--background);
            transition: background-color 0.12s linear;
        }

    </style>
</head>
<body>
<main id="app"></main>
<script type="module" src="/src/main.js"></script>
</body>
</html>
